<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
    integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

  <link rel="stylesheet" href="css/main.css">
  <style>
    body {
      background: rgba(40, 62, 74, 0.8);
    }

    .arrow {
      font-size: 24px; /* Adjust the size as needed */
      color: #ffffff; /* Adjust the color as needed */
      margin-top: 10px; /* Adjust the margin-top as needed */
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }

    .LI-profile-badge {
      animation: fadeIn 1s ease-in-out;
    }

    .lg-heading span {
      font-size: 120%;
      font-weight: bold;
    }
  </style>
  <script src="https://platform.linkedin.com/badges/js/profile.js" async defer type="text/javascript"></script>
  <title>Welcome To My Portfolio</title>
</head>

<body style="background-image: url('img/projects/Cheers!\ \(17\).png'); background-size: cover; background-position: center;">
  <header>
    <div class="menu-btn">
      <div class="btn-line"></div>
      <div class="btn-line"></div>
      <div class="btn-line"></div>
    </div>

    <nav class="menu">
      <div class="menu-branding">
        <div class="portrait"></div>
      </div>
      <ul class="menu-nav">
        <li class="nav-item current">
          <a href="index.html" class="nav-link">
            Home
          </a>
        </li>
        <li class="nav-item">
          <a href="about.html" class="nav-link">
            About Me
          </a>
        </li>
        <li class="nav-item">
          <a href="contact.html" class="nav-link">
            How To Reach Me
          </a>
        </li>

        <li class="nav-item">
          <a href="result-cards.html" class="nav-link">
            Other documents
          </a>
        </li>
        <li class="nav-item">
          <a href="cv.html" class="nav-link">
            Cv
          </a>
        </li>
      </ul>
    </nav>
  </header>

  <main id="home" style="display: flex; align-items: center;">

    <div style="flex: 1;padding-right: 10px;margin-bottom: -76px;">
      <h1 class="lg-heading badge-base LI-profile-badge"
        style="font-size: 80px; color: #283e4a; font-family; margin-bottom: 5px;" data-locale="xx_XX" data-size="medium"
        data-theme="dark" data-type="VERTICAL" data-vanity="usama-ahmad-a333511a6" data-version="v1">
        
      </h1>
    </div>
    <div style="flex: 1;">
      <video controls>
        <source src="uploads/u.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>
    </div>

  </main>

  <script src="js/main.js"></script>
</body>

</html>
